<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/video-js.min.css">
    <script src="js/video.min.js"></script>
    <script src="js/pdfobject.min.js"></script>
    <title>个人主页</title>
    <style>

    </style>
</head>
<body class="bg-dark">
<nav class="navbar navbar-expand navbar-expand-sm bg-dark navbar-dark fixed-top d-md-none" role="navigation">

    <div class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav pull-right">
            <li class="nav-item"><a href="myself.html" class="nav-link"><span>Myself</span></a></li>
            <li class="nav-item"><a href="competition.html" class="nav-link"><span>Competition</span></a></li>
            <li class="nav-item"><a href="mylife.html" class="nav-link"><span>Life</span></a></li>
            <li class="nav-item"><a href="learning.html" class="nav-link"><span>Learning</span></a></li>
        </ul>
    </div>

</nav>
    <div class="container-fluid have-background-opacity text-white">

        <div class="row opacity-1 text-dark">
            <div id="left_side_bar" class="col-md-3 col-xl-3  bg-dark text-white side-bar d-none d-md-block">
                <div class="row">
                    <div class="col-12 p-0 text-center back-home">
                        <br>
                        <h2>
                            <i class="fa fa-newspaper-o"></i> POPPY
                        </h2>

                        <br>
                    </div>
                    <div class="col-12 p-0 text-center">
                        <div class="col-10 offset-1">
                            <img src="img/1.jpg" alt="" class="embed-responsive rounded-circle hover-opacity">
                        </div>

                        <br>
                    </div>
                    <div class="col-12 p-0"><a href="myself.html" class="text-left text-decoration-none text-white">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-user-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;About Myself</a>
                    </div>
                    <div class="col-12 p-0"><a href="competition.html" class="text-left text-decoration-none text-white">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-trophy"></i>&nbsp;&nbsp;&nbsp;&nbsp;Competition</a>
                    </div>
                    <div class="col-12 p-0"><a href="mylife.html" class="text-left text-decoration-none text-white">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-coffee"></i>&nbsp;&nbsp;&nbsp;&nbsp;My Life</a>
                    </div>
                    <div class="col-12 p-0"><a href="learning.html" class="text-left text-decoration-none text-white">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-pencil"></i>&nbsp;&nbsp;&nbsp;&nbsp;Learning</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-9 col-xl-9">
                <div class="row">
                    <div class="col-12 bg-dark text-white pt-5 d-md-none" style="opacity: 0.8;">
                        <div class="col-4 offset-4 col-sm-2 offset-sm-5 card text-center border-0 bg-dark pt-4 pr-0 pl-0">
                            <img src="img/1.jpg" alt="" class="card-img-top rounded-circle  back-home">
                            <p class="card-title pt-1"><span class="font-weight-bold">POPPY</span><br>你好呀</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12" style="height: 20px;">&nbsp;</div>
                    <div class="col-md-1">

                    </div>
                    <div class="col-md-10">
                        <video id='my-video' class='video-js opacity-30' controls preload='auto'
                               poster='img/1.jpg' data-setup='{}'>
                            <source src='video/mov_bbb.mp4' type='video/mp4'>
                            <!--                           <source src='MY_VIDEO.webm' type='video/webm'>-->
                            <p class='vjs-no-js'>
                                To view this video please enable JavaScript, and consider upgrading to a web browser that
                                <a href='https://videojs.com/html5-video-support/' target='_blank'>supports HTML5 video</a>
                            </p>
                        </video>
                    </div>
                    <div class="col-md-12" style="height: 20px;">&nbsp;</div>
                </div>



                <div class="row text-white">
                    <div class="col-12" style="height: 20px;"></div>
                    <div class="col-12 col-sm-10 offset-sm-1">
                        <div class="media p-2 opacity-30">
                            <div class="media-body">
                                <h4>关于我</h4>
                                <p>&nbsp;&nbsp;Hi, 我是poppy，一个学生，喜欢研究一些新技术，喜欢码一些好玩有趣的代码。</p>
                                <p>&nbsp;&nbsp;平时喜欢整理个人博客，记录一下校园生活。</p>
                                <p>&nbsp;&nbsp;了解一些计算机科学的基本概念和少数编程语言的简单用法。</p>
                                <p>&nbsp;&nbsp;有关于博客的建议和意见都可以给我发邮件: sdfsdfsd@foxmail.com</p>
                                <p>&nbsp;&nbsp;我的CSDN博客在 这里。你的赞同是我更新的动力，谢谢~</p>
                            </div>
                        </div>
                    </div>

                </div>

                    <div class="row text-white">
                    <div style="height: 20px;">&nbsp;</div>
                    <div class="col-md-12 text-center">
                        <ul class="nav justify-content-center">
                            <li class="nav-item"><a href="https://weibo.com/u/5649160331" target="_blank" class="nav-link text-white" title="weibo"><i class="fa fa-weibo"></i></a></li>
                            <li class="nav-item"><a href="#wechat" id="wechat" data-toggle="popover"   class="nav-link text-white" title="wechat"><i class="fa fa-weixin"></i></a></li>
                            <li class="nav-item"><a href="https://github.com/po-ppy" target="_blank" class="nav-link text-white" title="github"><i class="fa fa-github"></i></a></li>
                            <li class="nav-item"><a href="mailto:horpoppy@gmail.com" target="_blank" class="nav-link text-white" title="email"><i class="fa fa-envelope"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-1">

                    </div>
                    <div class="col-md-10">
                        Copyright &copy; poppy 2019 Powered by<a href="#" class="btn btn-sm btn-default text-white" ><i class="fa fa-github"></i> hropoppy </a>
                    </div>
                    <div class="col-md-1">

                    </div>
                    <div style="height: 20px;">&nbsp;</div>
                </div>

            </div>
        </div>
        </div>
    </div>

</body>
<script src="js/onready.js"></script>
<script>

</script>
</html>